---
# tasks file for cca.splunk.onboarding
#
# Description:
#
# Prerequisite:
#
# Author: Roger Lindquist (github.com/rlinq)
#
# Release: 2022.3.1

- name: Cleanup manager before staging apps
  become: false
  connection: local
  ansible.builtin.file:
    path: '/tmp/{{ inventory_hostname }}/{{ cluster }}'
    state: absent
  delegate_to: localhost
  when:
    - cluster is defined
  changed_when: false
  check_mode: false

- name: Stage manager with master apps from cluster directory
  become: false
  connection: local
  ansible.builtin.copy:
    src: '{{ absolute_file_store_path }}/etc/{{ master_apps_sourcedir }}/'
    dest: '/tmp/{{ inventory_hostname }}/{{ cluster }}/'
    remote_src: true
    mode: 'preserve'
  delegate_to: localhost
  when:
    - cluster is defined
  changed_when: false
  check_mode: false

- name: Stage manager with selected master apps
  become: false
  connection: local
  ansible.builtin.copy:
    src: '{{ absolute_file_store_path }}/etc/{{ selected_master_apps_sourcedir }}/{{ item.source_app }}/'
    dest: '/tmp/{{ inventory_hostname }}/{{ cluster }}/{{ item.name }}/'
    remote_src: true
    mode: 'preserve'
  delegate_to: localhost
  when:
    - selected_master_apps_sourcedir is defined
    - item.state is defined
    - item.state != 'absent'
  loop: '{{ selected_master_apps | default([]) if selected_master_apps | default([]) is iterable else [] }}'
  changed_when: false
  check_mode: false

- name: Stage manager with versioned apps destined for master-apps folder on cluster manager
  become: false
  connection: local
  ansible.builtin.copy:
    src: '{{ absolute_file_store_path }}/etc/{{ versioned_apps_sourcedir }}/{{ item.source_app }}/'
    dest: '/tmp/{{ inventory_hostname }}/{{ cluster }}/{{ item.name }}/'
    remote_src: true
    mode: 'preserve'
  delegate_to: localhost
  when:
    - versioned_apps_sourcedir is defined
    - item.dest_dir is defined
    - item.dest_dir == 'master-apps'
    - item.state is defined
    - item.state != 'absent'
  loop: '{{ versioned_apps | default([]) if versioned_apps | default([]) is iterable else [] }}'
  changed_when: false
  check_mode: false

- name: Stage manager with selected apps destined for master-apps folder on cluster manager
  become: false
  connection: local
  ansible.builtin.copy:
    src: '{{ absolute_file_store_path }}/etc/{{ selected_apps_sourcedir }}/{{ item.source_app }}/'
    dest: '/tmp/{{ inventory_hostname }}/{{ cluster }}/{{ item.name }}/'
    remote_src: true
    mode: 'preserve'
  delegate_to: localhost
  when:
    - selected_apps_sourcedir is defined
    - item.dest_dir is defined
    - item.dest_dir == 'master-apps'
    - item.state is defined
    - item.state != 'absent'
  loop: '{{ selected_apps | default([]) if selected_apps | default([]) is iterable else [] }}'
  changed_when: false
  check_mode: false

- name: Include and run tasks from custom onboarding roles
  ansible.builtin.include_role:
    name: '{{ external_onboarding_role }}'
  loop_control:
    loop_var: external_onboarding_role
  loop: '{{ external_onboarding_masterapps_roles | default([]) if external_onboarding_masterapps_roles | default([]) is iterable else [] }}'
