---
# tasks file for cca.splunk.role-searchhead
#
# Description:
#
# Prerequisite:
#
# Author: META_AUTHOR
#
# Release: 2023.1.1

- name: Include task to login
  ansible.builtin.include_tasks: splunk_login.yml

- name: Check kvstore version upgrade readiness
  run_once: true
  ansible.builtin.command:
    cmd: "{{ splunk_path }}/bin/splunk start-shcluster-upgrade kvstore -version {{ cca_splunk_kvstore_engine_version }} -isDryRun true"
  register:
    kvstore_upgrade_readiness_status
  check_mode: false
  changed_when: false

- name: Assert that engine upgrade readiness status is as expected
  run_once: true
  ansible.builtin.assert:
    that:
      - kvstore_upgrade_readiness_status.stdout == "Dry run for SHC KV Store upgrade for search head cluster passed"
    fail_msg: >-
      Kvstore engine upgrade is not ready
  check_mode: false
